# obsqr

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/trikita/obsqr/: QrContentTest.java  ZBarDecoderTest.java
src/main/: AndroidManifest.xml
src/main/java/trikita/obsqr/: CopyToClipboardActivity.java  ObsqrActivity.java  QrContent.java  QrContentDialog.java  Utils.java
src/main/java/trikita/obsqr/model/: ContactContent.java  EmailContent.java  GeoLocationContent.java  GooglePlayContent.java  PhoneNumberContent.java  QrContent.java  QrMixedContent.java  SmsContent.java  WebUrlContent.java  WifiContent.java
src/main/res/layout/: act_camera.xml  dialog.xml  main.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/zbar/java/trikita/obsqr/: CopyToClipboardActivity.java
